{
  "name": "mobile-terminal-overlay",
  "version": "1.0.0",
  "description": "Mobile-optimized terminal UI for accessing tmux sessions from a phone or tablet.",
  "scripts": {
    "build": "esbuild mobile_terminal/static/terminal.js --bundle --minify --sourcemap --outfile=mobile_terminal/static/dist/terminal.min.js --format=iife --target=es2020",
    "watch": "esbuild mobile_terminal/static/terminal.js --bundle --minify --sourcemap --outfile=mobile_terminal/static/dist/terminal.min.js --format=iife --target=es2020 --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "license": "ISC"
}
